{
  "name": "vps-monorepo-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "api"],
  "scripts": {
    "dev:web": "cd apps/web && bun run dev",
    "dev:admin": "cd apps/admin && bun run dev",
    "dev:api": "cd api && bun run dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "typescript": "^5.7.0"
  }
}
